<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css" /> 
		<title id="title">Hello World</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
	</head> 
	
	<body>
		<div id="page">
			<div id="body">
				<h1>Text h1</h1>
				<a href="#">Link 1</a>
				<a href="#" id="link2">Link 2</a>
				<a href="#" class="link3">Link 3</a>
				
				<h2>Text h2</h2>
				<h3>Text h3</h3>
			</div>
		</div>
	</body>
</html>
